# Agroal config
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:test

# PostGreSQL second datasource
quarkus.datasource."it".db-kind=postgresql
quarkus.datasource."it".devservices.init-script-path=db/second/initdb.sql

# Liquibase config properties
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.database-change-log-lock-table-name=changelog_lock
quarkus.liquibase.database-change-log-table-name=changelog

# Config for second datasource with different user / password
quarkus.liquibase."it".username=usr
quarkus.liquibase."it".password=pass
quarkus.liquibase."it".change-log=db/second/changeLog.xml
quarkus.liquibase."it".clean-at-start=false
quarkus.liquibase."it".migrate-at-start=false
quarkus.hibernate-orm.validation.enabled=false
quarkus.hibernate-orm.datasource=it

# Debug logging
#quarkus.log.console.level=DEBUG
#quarkus.log.category."liquibase".level=DEBUG
#quarkus.log.category."io.quarkus.liquibase".level=DEBUG
